DATABASE_URL=postgresql://rio:BHMs1IUXo_jJno2DTFnShg@free-tier7.aws-eu-west-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster=lunar-tern-2155
#DATABASE_URL=postgres://lwdaheka:PI1StCVo3_XTvXHD6M78hAD0h2CntK_F@tai.db.elephantsql.com/lwdaheka 
